<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Contribute to a open-source project! | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="ObjectiveIntroducing how can a beginner contribute to the first open source project. Why do I want to contribute to open-source projects?First, I want to learn the tools and library I had used before">
<meta property="og:type" content="article">
<meta property="og:title" content="Contribute to a open-source project!">
<meta property="og:url" content="https://tan-i-ham.github.io/2023/01/12/contribute-open-source/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ObjectiveIntroducing how can a beginner contribute to the first open source project. Why do I want to contribute to open-source projects?First, I want to learn the tools and library I had used before">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tan-i-ham.github.io/images/open-source-1.svg">
<meta property="article:published_time" content="2023-01-13T02:36:57.000Z">
<meta property="article:modified_time" content="2023-01-13T02:59:56.234Z">
<meta property="article:author" content="Yi-Han Chen">
<meta property="article:tag" content="open-source, k8s">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tan-i-ham.github.io/images/open-source-1.svg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://tan-i-ham.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-contribute-open-source" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/01/12/contribute-open-source/" class="article-date">
  <time class="dt-published" datetime="2023-01-13T02:36:57.000Z" itemprop="datePublished">2023-01-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Contribute to a open-source project!
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="Objective"><a href="#Objective" class="headerlink" title="Objective"></a>Objective</h2><p>Introducing how can a beginner contribute to the first open source project.</p>
<h2 id="Why-do-I-want-to-contribute-to-open-source-projects"><a href="#Why-do-I-want-to-contribute-to-open-source-projects" class="headerlink" title="Why do I want to contribute to open-source projects?"></a>Why do I want to contribute to open-source projects?</h2><p>First, I want to learn the tools and library I had used before rather than just stop at the use-only level. Through reading the code, I believe I can deep dive into the project and if I met a problem I can solve it by contributing to the open-source project. After all, <em>Code is read much more often than it is written</em>.</p>
<p>Second, the job market is no longer as thriving as before. Apart from continuing to solve the leetcode problems, I tried to use the strategy of participating in an open source community to find the internship of full-time software engineer opportunity. </p>
<p>Last but not least, it is fun to cooperate with someone you don’t know and still achieve something in the internet world, isn’t that amazing?</p>
<h2 id="How-to-start-to-involve-in-the-open-source-project"><a href="#How-to-start-to-involve-in-the-open-source-project" class="headerlink" title="How to start to involve in the open source project?"></a>How to start to involve in the open source project?</h2><p>The first step, I will suggest, is watching <a target="_blank" rel="noopener" href="https://youtu.be/yzeVMecydCE">this freecodecamp video</a>, it provides great and thorough content to let you know how to start. The topic is mostly surrounded by 2 things, git and GitHub. If you are already familiar with the git and GitHub flow like me, I will suggest just jumping to the <code>How to find open soure project</code> part to get started.</p>
<p>If your organization has used GitHub as the code repo, I believe you will contribute to a project very quickly. All you have to do is searching the project you are interested in and the issue you are comfortable with to make a change.</p>
<p>I found out that the <code>good first issue</code> is the most useful label in my point of view. The reason is that the project maintainers already help beginners to pick the starter issues that make the contribution less intimidating.</p>
<img src="/images/open-source-1.svg" width="400">

<h2 id="How-do-I-choose-what-project-I-want-to-participate-in"><a href="#How-do-I-choose-what-project-I-want-to-participate-in" class="headerlink" title="How do I choose what project I want to participate in?"></a>How do I choose what project I want to participate in?</h2><p>I choose Kubernetes based on my past experience when managing the cluster. Furthermore, though I know the architecture and most of the common and useful kubectl commands, I found out that Kubernetes project is actually a great project to learn about API design and software fundamentals.</p>
<h2 id="My-first-Pull-Request"><a href="#My-first-Pull-Request" class="headerlink" title="My first Pull Request"></a>My first Pull Request</h2><p><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/kubebuilder/pull/3140">My first pull request</a> is a tweak on kubebuilder documentation. It is a change related to direct correct hyperlinks. Though it seems small, for me, it is a great start to engage the project I care about and what I am capable of.</p>
<p>I was surprised that how active is the kubernetes project. My pull request was reviewed and merged within 2 days.<br>And <a target="_blank" rel="noopener" href="https://github.com/kubernetes/website/pull/38674">my another pull request</a> was merged less than one month.</p>
<p>These two pull requests were both searched by <code>good first issue</code> label.</p>
<h2 id="Resources-of-contributing-Kubernetes-project"><a href="#Resources-of-contributing-Kubernetes-project" class="headerlink" title="Resources of contributing Kubernetes project"></a>Resources of contributing Kubernetes project</h2><p>Here is the list of resources while I learn how to engage in the Kubernetes project.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/contribute/new-content/open-a-pr/">K8s website - Opening a pull request</a></li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/contribute/new-content/">K8s website - Contributing new content</a></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/obyAKf39H38">video - 2018 Kubernetes Contributor Summit EU New Contributor Workshop Part 1</a></li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/hdQ-frRrmio">video - Submitting Issues and Pull Requests - New Contributor Workshop Seattle 2018</a></li>
</ul>
<p>If you are interested in contributing Kubernetes project, checking these materials out definitely helps!</p>
<blockquote>
<p>Reflection</p>
</blockquote>
<p><strong>Actions speaks more than word</strong>. About a year ago, I want to participate in open source, but I was scared I am not doing great and kept telling myself it is difficult to contribute to open source. Well, the reality is the opposite. It is just the fear in my imagination. Taking the small step first, and continuing along the way will eventually cultivate the skill I want to acquire.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://tan-i-ham.github.io/2023/01/12/contribute-open-source/" data-id="clctx4qba00004eqcea5x0b5k" data-title="Contribute to a open-source project!" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/open-source-k8s/" rel="tag">open-source, k8s</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/04/18/jib/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Jib, a tool for containerizing your Java app</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DevOps/" rel="tag">DevOps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/open-source-k8s/" rel="tag">open-source, k8s</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DevOps/" style="font-size: 10px;">DevOps</a> <a href="/tags/open-source-k8s/" style="font-size: 10px;">open-source, k8s</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/12/contribute-open-source/">Contribute to a open-source project!</a>
          </li>
        
          <li>
            <a href="/2020/04/18/jib/">Jib, a tool for containerizing your Java app</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Yi-Han Chen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>